<!DOCTYPE html>
<html> 
    <head>
        <meta charset="UTF-8">
        <title>Styling with Color</title>
        <style>
        p{
            text-align: center;
            color: white;
            font-weight: bold;
        }    
        #analogos{
        height: 200px;
        width: 200px;
        background-color:rgb(167, 19, 19);
        border:10px solid yellow;
        }
        #triadic{
        height: 200px;
        width: 200px;
        background-color:rgb(167, 19, 19);
        border: 10px solid blue;
        }
        #complementary{
        height: 200px;
        width: 200px;
        background-color:rgb(167, 19, 19);
        border: 10px solid green;
        }
        </style>
    
    </head>
    
    <body>
        <div id="analogos">
            <p>Analogos</p>
        </div>
        <div id="triadic">
            <p>Tridic</p>
        </div>
        <div id="complementary">
            <p>Complementary</p>
        </div>
    </body>
</html>